twcurrie/fastapi-template/.github/actions/dependency-mgmt/action.yml
name: Dependency Management
description: Checks cached dependencies and installs dependencies if needed

inputs:
  python_version:
    description: "The python version to setup."
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repo
      uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: ${{inputs.python_version}}
    - name: Install poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true
    - name: Load installed dependencies from cache
      id: cached-poetry-dependencies
      uses: actions/cache@v2
      with:
        path: .venv
        key: poetry-${GITHUB_REF##*/}-${{ hashFiles('**/poetry.lock') }}
    - name: Install dependencies if no cache found
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: |
        poetry config --local virtualenvs.in-project true
        poetry install
      shell: bash

twcurrie/fastapi-template/.github/workflows/continuous-integration.yml
- name: Install dependencies
  uses: ./.github/actions/dependency-mgmt
  with:
    python_version: 3.9